.admin{
    //display: grid;
    //grid-template-columns: 20% 1fr;
    // position: fixed;
    // width: 100%;
    // height: 100%;
    display: grid;
    text-align: center;
    .logo{
        cursor: pointer;
        align-self: center;
        justify-self: center;
    }
    .text{
        margin:-1.5em 0 2em 0;
        letter-spacing: 0.4em;
        font-weight: normal;
        text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.25);
    }
    
    .menu{
        //background-color: #28293D;
        //height: 100%;
        display: flex;
        justify-content: center;
        margin:0 0 2em 0;
        

        
        
        //box-shadow: 1px 2px 3px  1px rgba(0, 0, 0, 0.25);

        .item_menu{
            display: flex;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            transition: 0.5s;
            padding:1.5em 5em;

            &:nth-child(1){
                
                
                border-radius: 20px 0 0 20px;
            }

            &:hover{
                background-color: #c2e7ff;
                
            }

            img{
                width: 2em;
                height: 2em;
            }

            p{
                margin-left: 0.5em;
                font-size: 24px;
                color:#4E586E;
            }
        }

        .active{
            background-color: #c2e7ff;
        }

        
        
    }

    
}