main{
    display: grid;
    button{
        background-color: #DB0014;
        color: #fff;
        border:none;
        outline: 0;
        padding: 0.75em  1.25em;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 1px 2px 3px  1px rgba(0, 0, 0, 0.25);
    }

    .s-1{
        height:45em;

        img{
            width: 100%;
            height:100%;
            object-fit: cover;
            
        }
        .content-1{
            text-align: center;
            position: absolute;

            width: 100%;
            margin:15em auto;
            user-select: none;

            h1,h3{
                font-size: 17px;
                font-weight: bold;
                letter-spacing: 0.2em;
                
            }
            h2{
                font-size: 58px;
                font-weight: bold;
                margin:0.5em 0;
            }

            button{
                margin:5em;


                
            }
            
        }
    }

    .s-2{
        //width: 100%;
        //height: 30em;
        background-color: #e7e7e7;
        

        display: grid;
        grid-template-columns: 1fr 1fr;
        //background-color: red;
        img{
            //align-self: center;
            justify-self: end;
            margin: 2em;
        }

        .content-2{
            //align-self: center;
            margin: 2em;
            //justify-self: end;

            hr{
                width: 5em;
                height: 0.1em;
                font-weight: bold;
                background-color: #000;
                margin: 2.5em 0 2em 0;

            }

            h2,h3{
                font-size: 42px;
                font-weight: bold;
                letter-spacing: 0.2em;
                text-transform: uppercase;

                &:nth-child(3){
                    font-size: 28px;
                    margin-bottom: 1.5em;
                }
            }

            p{
                width: 30em;
                text-align: justify;
                margin-bottom: 2em;
            }
            
        }
    }
    .s-3{
        text-align: center;

        align-self: center;
        justify-self: center;
        h2{
            font-weight: bold;
            font-size: 30px;
            margin:2em 0;
        } 

        .services{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            
        }
    } 

    .s-4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #c5c5c5;

        img{
            align-self: center;
            justify-self: start;
            // width: 100%;
            // height: 70%;

            width: 1000px;
            height: 600px;
            object-fit: cover;
            left: -5em;
            position: relative;
            z-index: 1;
            
        }
        .contact{
            align-self: center;
            justify-self: end;
            
            background-color: #fff;
            padding: 3em 13em;
            margin:10em 0 0 0;
            z-index: 2;
            //overflow: hidden;
            margin-bottom: 5em;

            h2{
                
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 1em;
    
            } 
            form{
                font-size: 17px;
                display: grid;
                grid-template-columns: 1fr 1fr;
               
                button{
                    margin-top: 2em;
                    align-self: center;
                    //justify-self: center;
                    grid-column: 1/3;
                    //width: 80%;
                }

                lable{
                    margin:0.5em 0em;
                    input{
                        width: 100%;
                        height: 0.5em;
                        padding: 1em;
                        outline: none;
                        
                    }
                    textarea{
                        width: 100%;
                        height: 6em;
                        resize: none;
                        padding: 1em;

                    } 
                    
                    &:nth-child(1){
                        width: 9em;
                    }
                    &:nth-child(3){
                        grid-column: 1/3;
                        
                    }
                    &:nth-child(4){
                        grid-column: 1/3;
                    }
                }
                
                
            }

           
        }
         
    }
    
}